<!DOCTYPE html>
<html lang="sv">

<head>
	<title class="rubrik">Exempel 1 navigation bar</title>
	<meta charset="utf-8" />
	<link href="css/navigation.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<h1 class="rubrik">Viktiga nyheter om samhället</h1>
		</header>
		<header class="mainmenu">
			<ul class="navbar">
				<li><a href="index.html">Home</a>
				</li>
				<li><a href="news.html">News</a>
				</li>
				<li class="dropdown"> <a href="javascript:void(0)" class="dropbtn">About</a>
					<div class="dropdown-content"> <a href="about.html">who are we</a>  <a href="story.html">our story</a>  <a href="mission.html">our mission</a>
					</div>
				</li>
			</ul>
		</header>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/neGT7zFJqE4?start=43" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<img class="picture" src="Onion-news.jpg" height="350" width="400" alt="Onion-news">
		<img class="picture" src="Onion-news-2.jpg" height="350" width="400" alt="Onion-news-2">
		<p>Dessa är de viktiga nyheterna om vårat samhälle. Om du inte håller dig uppdaterad så kommer du inte ha någon förståelse alls över vad som händer i världen.
      Våran grupp av professionella journalister levererar de bästa nyheterna med enastående trovärdighet.
      Se till att läsa nyheterna ofta så ger du oss reklampengar medan vi ger dig nyheter. Vi täcker allting som händer i världen,
      om det är viktigt så kommer det finnas här. Vi följer etiska principer när det gäller trovärdighet och källkritik, vi skojar aldrig.</p>
		</footer>
	</div>
</body>

</html>
